#Database config
spring.datasource.url=jdbc:mysql://localhost:3306/saltracker?useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root